Version=3
IconFile=
NumberOfModules=1
Module1=about
ModuleVisible1=1
Package=org.scanner.jnrain
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~AddApplicationText(<activity android:name="ice.zxing.CaptureActivity"~\n~			android:screenOrientation="landscape" android:configChanges="orientation|keyboardHidden"~\n~			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"~\n~			android:windowSoftInputMode="stateAlwaysHidden">~\n~		</activity>)~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=3
File1=about.bal
File2=book.db
File3=scanner.bal
NumberOfLibraries=4
Library1=b4azxing
Library2=clipboard
Library3=core
Library4=sql
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: False
	#ApplicationLabel: 听雨扫描器
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim SQL1 As SQL
	Dim Cursor1 As Cursor
	Dim result=1 As String
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
    Dim zx As Zxing_B4A

	Dim Button1 As Button
	Dim Label1 As Label
	Dim Label2 As Label
	Dim bookname As String
	Dim bookprice As Int
	Dim bookcode=0 As Long
	Dim Button2 As Button
	Dim ImageView1 As ImageView
	Dim Label3 As Label
	Dim CC As BClipboard
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("scanner")
	File.Copy(File.DirAssets,"book.db",File.DirInternal,"book.db")
	
	If SQL1.IsInitialized = False Then
		SQL1.Initialize(File.DirInternal, "book.db", False)
	End If
	Activity.AddMenuItem("复制到剪贴板","cp")
	Activity.AddMenuItem("关于","about")
	Activity.AddMenuItem("退出","Quit")
	'DBload //（调用函数）
	
End Sub

Sub myzx_result(atype As String,Values As String)
	'Msgbox("type:"&atype&"values:"&Values,"result")
	result=Values
	Label2.Text = "结果为："&result
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

'Sub DBload

'End Sub

Sub Button1_Click
	zx.BeginScan("myzx")
End Sub

Sub Button2_Click
    If result=1 Then
	ToastMessageShow ("请先扫描。", False)
	End If
	Cursor1 = SQL1.ExecQuery("SELECT * FROM book")
    For i = 0 To Cursor1.rowcount - 1
      Cursor1.Position = i
      bookname=Cursor1.GetString("name")
      bookcode=Cursor1.GetLong("code")
      bookprice=Cursor1.GetInt("price")
      If bookcode = result Then
	  Label2.Text="条码是："&bookcode&CRLF&"书名为："&bookname&CRLF&"价格为："&bookprice
	  Exit
	  End If
	  If i=Cursor1.rowcount - 1 AND bookcode <> result Then
	  Label2.Text="没有此书"
	  End If
    Next
End Sub

Sub Quit_Click
 ExitApplication
End Sub

Sub about_Click
 ' Msgbox("听雨扫描器"&CRLF&"徐力航编写","关于")
 StartActivity(about)
End Sub

Sub cp_Click
 CC.setText(result)
End Sub