Version=3
IconFile=
NumberOfModules=1
Module1=about
ModuleVisible1=1
Package=org.scanner.jnrain
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~AddApplicationText(<activity android:name="ice.zxing.CaptureActivity"~\n~			android:screenOrientation="landscape" android:configChanges="orientation|keyboardHidden"~\n~			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"~\n~			android:windowSoftInputMode="stateAlwaysHidden">~\n~		</activity>)~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=2
File1=about.bal
File2=scanner.bal
NumberOfLibraries=6
Library1=b4azxing
Library2=clipboard
Library3=core
Library4=http
Library5=httputils2
Library6=json
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: False
	#ApplicationLabel: 听雨扫描器
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim result=1 As String
	Dim HttpClient1 As HttpClient
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
    Dim zx As Zxing_B4A
	Dim Button1 As Button
	Dim Label1 As Label
	Dim Label2 As Label
	Dim bookname As String
	Dim bookprice As String
	Dim bookpublisher As String
	Dim Button2 As Button
	Dim ImageView1 As ImageView
	Dim Label3 As Label
	Dim sJSONData As String
	Dim msg As String
	Dim bookpubdate As String
    Dim job1 As HttpJob
	Dim Button3 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	HttpClient1.Initialize("HttpClient1")
	Activity.LoadLayout("scanner")
	Activity.AddMenuItem("复制到剪贴板","cp")
	Activity.AddMenuItem("上传到服务器","upload")
	Activity.AddMenuItem("关于","about")
	Activity.AddMenuItem("退出","Quit")
	'DBload //（调用函数）
	Button2.Enabled=False
	Button3.Enabled=False
End Sub

Sub myzx_result(atype As String,Values As String)
	'Msgbox("type:"&atype&"values:"&Values,"result")
	result=Values
	Label2.Text = "结果为："&result
	Button2.Enabled=True
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

'Sub DBload

'End Sub

Sub Button1_Click
	zx.BeginScan("myzx")
End Sub

Sub Button2_Click
    GetJSONData
	Button3.Enabled=True
End Sub

Sub HttpClient1_ResponseSuccess (Response As HttpResponse, TaskId As Int)
    Log("ResponseSuccess")
    ProgressDialogHide
    Dim jresult As String
    jresult = Response.GetString("UTF8") 'Convert the response to a string
    sJSONData = jresult
    'Log(jresult) ' test dump
End Sub

Sub HttpClient1_ResponseError (Reason As String, StatusCode As Int, TaskId As Int)
    Log(Reason)
    Log(StatusCode)
    ProgressDialogHide
    msg = "连接失败。"
	Button3.Enabled=False
    If Reason <> Null Then msg = msg & CRLF & Reason
    ToastMessageShow (msg, True)
End Sub

Sub GetJSONData()
    Dim URL As String
    URL="https://api.douban.com/v2/book/isbn/:"&result
    Dim request As HttpRequest
    request.InitializeGet(URL)
    request.Timeout = 10000 'set timeout to 10 seconds
    If HttpClient1.Execute(request, 1) = False Then Return 'Will be false if their is already a running task (with the same id).
    ProgressDialogShow("获取数据中...")

End Sub

Sub LoadJSONDATA()

    Log("Data:"&sJSONData)
 
    Dim JSON As JSONParser
    JSON.Initialize(sJSONData)
    Dim map1 As Map
    map1 = JSON.Nextobject
    'Log(map1.Size)
    'm = map1.GetKeyAt(12)
    bookname = map1.GetValueAt(12)
    bookprice= map1.GetValueAt(13)
    bookpublisher= map1.GetValueAt(9)
    bookpubdate= map1.GetValueAt(4)
    'Log(m.Get("title"))
    'Log(sJSONData)
    'Log(map1)
    Label2.Text="条码："&result&CRLF&"书名："&bookname&CRLF&"价格："&bookprice&CRLF&"出版社："&bookpublisher&CRLF&"出版年份："&bookpubdate
End Sub

Sub JobDone (job As HttpJob)
	Log("JobName = " & job.JobName & ", Success = " & job.Success)
	If job.Success = True Then
		Select job.JobName
			Case "Job1", "Job2"
				'print the result to the logs
				Log(job.GetString)
			Case "Job3"
				'show the downloaded image
				Activity.SetBackgroundImage(job.GetBitmap)
		End Select
	Else
		Log("Error: " & job.ErrorMessage)
		ToastMessageShow("Error: " & job.ErrorMessage, True)
	End If
	job.Release
End Sub

Sub Quit_Click
    ExitApplication
End Sub

Sub about_Click
    StartActivity(about)
End Sub

Sub cp_Click
    Dim CC As BClipboard
    CC.setText(Label2.Text)
End Sub

Sub Button3_Click
    LoadJSONDATA
End Sub

Sub upload_Click 
    Dim now As Long
    Dim time As String
	now = DateTime.now
    time=DateTime.GetYear(now)&"/"&DateTime.GetMonth(now)&"/"&DateTime.GetDayOfMonth(now)&"/"&DateTime.GetHour(now)&"/"&DateTime.GetMinute(now)&"/"
	Log(time)
    job1.Initialize("Job1",Me)
    job1.PostString("https://bottle-bookjnrain.rhcloud.com/login","username=admin&password=admin&isbn="&result&"&time="&time)
End Sub