Version=3
IconFile=
NumberOfModules=22
Module1=about
ModuleVisible1=1
Module2=web
ModuleVisible2=1
Module3=SlideMenu
ModuleVisible3=1
Module4=query
ModuleVisible4=1
Module5=register
ModuleVisible5=1
Module6=login
ModuleVisible6=1
Module7=profile
ModuleVisible7=1
Module8=avatarcrop
ModuleVisible8=1
Module9=CustomListView
ModuleVisible9=1
Module10=comment
ModuleVisible10=1
Module11=userinfo
ModuleVisible11=1
Module12=MultipartPost
ModuleVisible12=1
Module13=search
ModuleVisible13=1
Module14=timewheelview
ModuleVisible14=1
Module15=follows
ModuleVisible15=1
Module16=handinput
ModuleVisible16=1
Module17=uploaderlist
ModuleVisible17=1
Module18=ImageDownloader
ModuleVisible18=1
Module19=userhistory
ModuleVisible19=1
Module20=idlebook
ModuleVisible20=1
Module21=askforbook
ModuleVisible21=1
Module22=askedbook
ModuleVisible22=1
Package=org.jnrain.scanner
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetActivityAttribute(Main, android:screenOrientation, "portrait") ~\n~SetActivityAttribute(profile, android:screenOrientation, "portrait") ~\n~SetActivityAttribute(register, android:screenOrientation, "portrait") ~\n~SetActivityAttribute(login, android:screenOrientation, "portrait") ~\n~SetActivityAttribute(userinfo, android:screenOrientation, "portrait") ~\n~SetActivityAttribute(handinput, android:screenOrientation, "portrait") ~\n~AddApplicationText(<activity android:name="anywheresoftware.b4a.objects.preferenceactivity"/>)~\n~AddApplicationText(<activity android:name="ice.zxing.CaptureActivity"~\n~			android:screenOrientation="landscape" android:configChanges="orientation|keyboardHidden"~\n~			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"~\n~			android:windowSoftInputMode="stateAlwaysHidden">~\n~		</activity>)~\n~~\n~'End of default text.~\n~
UserTypesHint=FileData,CustomListView,SlideMenu,ActionItem
NumberOfFiles=20
File1=about.bal
File2=askforbook.bal
File3=comment.bal
File4=comment.png
File5=crop.bal
File6=follows.bal
File7=handinput.bal
File8=idlebook.bal
File9=login.bal
File10=praise_no.png
File11=praise_yes.png
File12=profile.bal
File13=query.bal
File14=register.bal
File15=scanner.bal
File16=search.bal
File17=uploaderlist.bal
File18=userinfo.bal
File19=web.bal
File20=wheelview.bal
NumberOfLibraries=16
Library1=animation
Library2=b4azxing
Library3=clipboard
Library4=core
Library5=encryption
Library6=http
Library7=httputils2
Library8=id
Library9=json
Library10=phone
Library11=preferenceactivity
Library12=reflection
Library13=rsimageprocessing
Library14=sql
Library15=stringutils
Library16=wheelview
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: False
	#ApplicationLabel: 听雨扫描器
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim result=1 As String
	Dim SQL1 As SQL
	Dim SQL2 As SQL
	Dim manager As PreferenceManager
	Dim screen As PreferenceScreen
	Public book As Long
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
    Dim zx As Zxing_B4A
	Dim Button1 As Button
	Dim Label1 As Label
	Dim Label2 As Label
	Dim bookname As String
	Dim bookprice As String
	Dim bookpublisher As String
	Dim booksummary As String
	Dim author As String
	Dim Button2 As Button
	Dim ImageView1 As ImageView
	Dim Label3 As Label
	'Dim sJSONData As String
	Dim bookpubdate As String
    Dim job1 As HttpJob
	Dim sm As SlideMenu
	Dim Button3 As Button
	Dim startX, startY As Float
	Dim Label4 As Label
	Dim Label5 As Label
	Dim Label6 As Label
	Dim Panel1 As Panel
	Dim Panel2 As Panel
	Dim Panel3 As Panel
	Dim ScrollView1 As ScrollView
	Dim Button4 As Button
	Dim Button5 As Button
	Dim Button7 As Button
	Dim Button8 As Button
	Dim Button9 As Button
	Dim changeprofile As Button
	Dim Label7 As Label
	Dim Button6 As Button 'setting
	Dim WebView1 As WebView
	Dim clv1 As CustomListView
	Private su As StringUtils
	Dim Button10 As Button 'Toggle
	Dim Button11 As Button 
	Dim Button12 As Button 'Search
	Dim Button13 As Button
	Dim follow As Label
	Dim Spinner1 As Spinner
	Dim page2=1 As Int
	Dim queryorder=1 As Int
	Dim searchtype=0 As Int
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	If FirstTime Then
		CreatePreferenceScreen
		If manager.GetAll.Size = 0 Then SetDefaults
	End If
	If File.Exists(File.DirInternal,"mybook.db")=False Then
	    SQL1.Initialize(File.DirInternal, "mybook.db", True)
		SQL1.ExecNonQuery("CREATE TABLE book (title , price, author ,publisher, isbn, pubdate, lasttime, introduction)")
	End If
	
	If SQL1.IsInitialized = False Then
	    SQL1.Initialize(File.DirInternal, "mybook.db", False)
	End If
	
	If File.Exists(File.DirInternal,"user") Then '判断是否登录以加载用户资料
	    Dim Reader As TextReader
        Dim username As String
        Reader.Initialize(File.OpenInput(File.DirInternal, "user"))
		username = Reader.ReadLine
		If File.Exists(File.DirInternal,username&"-praise.db")=False Then
	        SQL2.Initialize(File.DirInternal, username&"-praise.db", True)
		    SQL2.ExecNonQuery("CREATE TABLE statics (isbn,praise,comment)")
	    Else
	        If SQL2.IsInitialized = False Then
	            SQL2.Initialize(File.DirInternal, username&"-praise.db", False)
	        End If
		End If
	End If
	
	Activity.LoadLayout("scanner")
	Activity.AddMenuItem("在线工具","web")
	Activity.AddMenuItem("复制到剪贴板","cp")
	Activity.AddMenuItem("存储到本地","storetodatabase")
	Activity.AddMenuItem("手工录入","manualinput")
	Activity.AddMenuItem("查看本地数据","query")
	Activity.AddMenuItem("上传到服务器","upload")
	Activity.AddMenuItem("关于","about")
	Activity.AddMenuItem("退出","Quit")
	'DBload //（调用函数）
	Button2.Enabled=False
	Button10.Visible=False
	Button12.Visible=False
	Panel2.Visible=False
	Panel3.Visible=False
	Button9.Visible=False '弃用按钮，改为spinner
	Button11.Visible=False
	Button13.Visible=False
    Initilize_sm
	Spinner1.AddAll(Array As String("最热上传","最新上传","按天查看","查看闲置的书","公布闲置的书","查看求书列表","我要求书"))
	Spinner1.BringToFront
	'Spinner1.Enabled=False
End Sub

Sub myzx_result(atype As String,Values As String)
	'Msgbox("type:"&atype&"values:"&Values,"result")
	result=Values
	Label2.Text = "结果为："&result
	Button2.Enabled=True
End Sub

Sub Initilize_scrollview
    Dim Reader As TextReader
    Dim username As String
	Dim password As String
    Dim num=0 As Int
	If Button5.IsInitialized=True Then
		Button5.RemoveView
	End If
	If Button7.IsInitialized=True Then
	    Label7.RemoveView
		follow.RemoveView
		If File.Exists(File.DirInternal,username&"-account") Then
		    Button4.RemoveView
		End If
	    Button7.RemoveView
		changeprofile.RemoveView
	End If
	If File.Exists(File.DirInternal,"user") Then
        Reader.Initialize(File.OpenInput(File.DirInternal, "user"))
		username = Reader.ReadLine
        password = Reader.ReadLine
        Reader.Close 
		If File.Exists(File.DirInternal,username&"-follow") Then
            Reader.Initialize(File.OpenInput(File.DirInternal, username&"-follow"))
            Dim line As String
            line = Reader.ReadLine
            Do While line <> Null
                Log(line)
				If line<>"" Then
                    num=num+1
				End If
                line = Reader.ReadLine
            Loop
            Reader.Close 
		End If
	    Label7.Initialize("")
		Label7.Text=username&"已登录"
		Label7.TextSize=20
		follow.Initialize("follow")
		follow.Text="关注:"&num
		follow.TextSize=20
	    Button7.Initialize("Button7")
	    Button7.Text="注销"
		changeprofile.Initialize("changeprofile")
	    changeprofile.Text="修改我的资料"
		ScrollView1.Panel.AddView(Label7,10dip,10dip,ScrollView1.Width-100dip,50dip)
		ScrollView1.Panel.AddView(Button7,10dip,60dip,ScrollView1.Width-20dip,50dip)
		If File.Exists(File.DirInternal,username&"-account")=False Then
	        Button4.Initialize("Button4")
	        Button4.Text="生成云端帐号"
		    ScrollView1.Panel.AddView(Button4,10dip,110dip,ScrollView1.Width-20dip,50dip)
			ScrollView1.Panel.AddView(changeprofile,10dip,160dip,ScrollView1.Width-20dip,50dip)
			ScrollView1.Panel.AddView(follow,10dip,220dip,ScrollView1.Width-100dip,50dip)
		Else
		    ScrollView1.Panel.AddView(changeprofile,10dip,110dip,ScrollView1.Width-20dip,50dip)
			ScrollView1.Panel.AddView(follow,10dip,170dip,ScrollView1.Width-100dip,50dip)
		End If
		
	Else
	    Button5.Initialize("Button5")
	    Button5.Text="登录"
	    ScrollView1.Panel.AddView(Button5,10dip,10dip,ScrollView1.Width-20dip,50dip)
	    'ScrollView1.Panel.AddView(Button5,10dip,60dip,ScrollView1.Width-20dip,50dip)
    End If
End Sub

Sub Initilize_sm
	sm.Initialize(Activity, Me, "SlideMenu", 42dip, 180dip)

	sm.AddItem("在线工具", Null, 1)
	sm.AddItem("复制到剪贴板", Null, 2)
	sm.AddItem("存储到本地", Null, 3)
	sm.AddItem("手工录入", Null, 4)
	sm.AddItem("查看本地数据", Null, 5)
	sm.AddItem("上传到服务器", Null, 6)
	sm.AddItem("关于", Null, 7)
	sm.AddItem("退出", Null, 8)
End Sub
Sub Activity_Resume
    Initilize_sm
	Initilize_scrollview
	HandleSettings
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

'Sub DBload

'End Sub

Sub Button1_Click
	zx.BeginScan("myzx")
End Sub

Sub Button2_Click
    getinfo(result)
End Sub

Sub getinfo(ISBN As String)
    Dim job2 As HttpJob
	job2.Initialize("Job2",Me)
    job2.Download("https://api.douban.com/v2/book/isbn/:"&ISBN)
	ProgressDialogShow("获取数据中...")
End Sub

Sub LoadJSONDATA(sJSONDATA As String)

    Log("Data:"&sJSONDATA)
 
    Dim JSON As JSONParser
    JSON.Initialize(sJSONDATA)
    Dim map1 As Map
    map1 = JSON.Nextobject
    'Log(map1.Size)
    'm = map1.GetKeyAt(12)
    bookname = map1.GetValueAt(12)
    bookprice= map1.GetValueAt(13)
    bookpublisher= map1.GetValueAt(9)
    bookpubdate= map1.GetValueAt(4)  '根据index
	booksummary= map1.get("summary") '根据Key的名称
	author= map1.get("author")
    Label2.Text="条码："&result&CRLF&"书名："&bookname&CRLF&"作者："&author&CRLF&"价格："&bookprice&CRLF&"出版社："&bookpublisher&CRLF&"出版年份："&bookpubdate
	If manager.GetBoolean("check1")=True Then
	    storetodatabase_Click
	End If
End Sub

Sub JobDone (job As HttpJob)
	Log("JobName = " & job.JobName & ", Success = " & job.Success)
	If job.Success = True Then
		Select job.JobName
			Case "Job1"
				'print the result to the logs
				ProgressDialogHide
				Log(job.GetString)
				ToastMessageShow("上传成功！",False)
			Case "Job2"
			    ProgressDialogHide
			    Dim jresult As String
			    jresult = job.GetString
				'sJSONData = jresult
				LoadJSONDATA(jresult)
			Case "Job3"　
			    '用于下载赞的次数
			    Log(job.GetString)
			Case "Job4"  
				'用于上传赞
				ProgressDialogHide
				'Log(job.GetString)
				ToastMessageShow("赞+1",False)
			Case "getlatest"  
				'最新上传
				ProgressDialogHide
				'Log(job.GetString)
				'Log(job.GetInputStream)
				createlistview(job.GetString) 
			Case "loadmore"  
				ProgressDialogHide
				addlistview(job.GetString)
			Case "endpub"  
				ProgressDialogHide
				ToastMessageShow(job.GetString,False)
		End Select
	Else
	    ProgressDialogHide
		Log("Error: " & job.ErrorMessage)
		ToastMessageShow("Error: " & job.ErrorMessage, True)
	End If
	job.Release
End Sub

Sub Quit_Click
    If manager.GetBoolean("check2")=True Then
	    File.Delete(File.DirInternal,"user")
	End If
    ExitApplication
End Sub

Sub about_Click
    StartActivity(about)
End Sub

Sub web_Click
    StartActivity(web)
End Sub

Sub cp_Click
    Dim CC As BClipboard
    CC.setText(Label2.Text)
	ToastMessageShow("结果已复制到剪切板。",False)
End Sub

Sub upload_Click 
    'ToastMessageShow("上传中，请等待提示。",False)
	ProgressDialogShow("上传中...")
	Dim Reader As TextReader
	Dim username,password As String
	Reader.Initialize(File.OpenInput(File.DirInternal, "user"))
    username = Reader.ReadLine
    password = Reader.ReadLine
    Dim now As Long
    'Dim time As String
	now = DateTime.now
    'time=DateTime.GetYear(now)&"/"&DateTime.GetMonth(now)&"/"&DateTime.GetDayOfMonth(now)&"/"&DateTime.GetHour(now)&"/"&DateTime.GetMinute(now)&"/"
	'Log(time)
    job1.Initialize("Job1",Me)
    job1.PostString("https://bottle-bookjnrain.rhcloud.com/login","username="&username&"&password="&password&"&isbn="&result&"&time="&now&"&bookname="&bookname)
End Sub

Sub storetodatabase_Click
    Dim exist=0 As Int '默认不存在
    Dim now As Long
    Dim time As String
	now = DateTime.now
    time=DateTime.GetYear(now)&"/"&DateTime.GetMonth(now)&"/"&DateTime.GetDayOfMonth(now)&"/"&DateTime.GetHour(now)&"/"&DateTime.GetMinute(now)&"/"
	Dim Cursor1 As Cursor
	Cursor1 = SQL1.ExecQuery("SELECT title FROM book")
    For I = 0 To Cursor1.RowCount - 1
	    Cursor1.Position = I
		If Cursor1.GetString("title")=bookname Then
		    exist=1
			ToastMessageShow("该图书已扫描过。",False)
		End If    
	Next
	Cursor1.Close
	If exist=0 Then
        SQL1.ExecNonQuery2("INSERT INTO book VALUES(?, ?, ?, ?, ?, ?, ?, ?)", Array As Object(bookname, bookprice, author, bookpublisher, result, bookpubdate, time, booksummary  ))
		ToastMessageShow("已存储",False)
    End If
End Sub

Sub manualinput_click
    StartActivity(handinput)
End Sub

Sub query_Click
    StartActivity(query)
End Sub

Sub Button3_Click
	sm.Show
End Sub

Sub Button6_Click
	StartActivity(screen.CreateIntent)
End Sub

'Event sub which is called when an item in the slidemenu is clicked
Sub SlideMenu_Click(Item As Object)
	'ToastMessageShow("Item clicked: " & Item, False)
	Select Item
		Case 1
		    web_Click
		Case 2
		    cp_Click
		Case 3	
			storetodatabase_Click
		Case 4
		    manualinput_click
		Case 5
		    query_Click
		Case 6
		    upload_Click 
		Case 7
		    about_Click
	    Case 8
		    ExitApplication
	End Select
End Sub


Sub Activity_Touch (Action As Int, X As Float, Y As Float)
    Dim leftorright As Int
	leftorright=0
	Select Action
		Case Activity.ACTION_DOWN
			startX = X
			startY = Y
		Case Activity.ACTION_UP
			If Abs(Y - startY) > 20%y Then Return
			If X - startX > 30%x Then '向右划
			    If leftorright=0 Then
				    sm.show
					leftorright=1
				End If
			Else If startX - X > 30%x Then '向左划
			    If leftorright=1 Then
				    sm.show
					leftorright=0
				End If
			End If
	End Select
End Sub


Sub Label6_Click
    Initilize_scrollview
    Label6.SetBackgroundImage(LoadBitmap(File.DirAssets,"tab_selected.png"))
	Label5.SetBackgroundImage(LoadBitmap(File.DirAssets,"tab_normal.png"))
	Label4.SetBackgroundImage(LoadBitmap(File.DirAssets,"tab_normal.png"))
	Panel1.Visible=False
	Panel2.Visible=False
	Panel3.Visible=True
	Button10.Visible=False
	Button12.Visible=False
End Sub
Sub Label5_Click
    Label5.SetBackgroundImage(LoadBitmap(File.DirAssets,"tab_selected.png"))
	Label6.SetBackgroundImage(LoadBitmap(File.DirAssets,"tab_normal.png"))
	Label4.SetBackgroundImage(LoadBitmap(File.DirAssets,"tab_normal.png"))
	Panel1.Visible=False
	Panel2.Visible=True
	Panel3.Visible=False
	Button10.Visible=True
	Button12.Visible=True
End Sub
Sub Label4_Click
    Label4.SetBackgroundImage(LoadBitmap(File.DirAssets,"tab_selected.png"))
	Label6.SetBackgroundImage(LoadBitmap(File.DirAssets,"tab_normal.png"))
	Label5.SetBackgroundImage(LoadBitmap(File.DirAssets,"tab_normal.png"))
	Panel1.Visible=True
	Panel2.Visible=False
	Panel3.Visible=False
	Button10.Visible=False
	Button12.Visible=False
End Sub


Sub changeprofile_Click
    StartActivity(profile)
End Sub
Sub Button7_Click
    'Dim job3 As HttpJob
	'job3.Initialize("Job3",Me)
    'job3.Download("http://e.jiangnan.edu.cn/main.logout.do")
	'ProgressDialogShow("注销中...")
	ToastMessageShow("注销成功！",False)
	File.Delete(File.DirInternal,"user")
	Initilize_scrollview
End Sub
Sub Button5_Click
	StartActivity(login)
End Sub

Sub Button4_Click
	StartActivity(register)
End Sub

Sub SetDefaults
	'defaults are only set on the first run.
	manager.SetBoolean("check1", True)
	manager.SetBoolean("check2", False)
	'manager.SetBoolean("check3", True)
	manager.SetBoolean("check4", True)
	manager.SetString("list1","5")
	manager.SetString("list2","图书封面")
End Sub

Sub CreatePreferenceScreen
	screen.Initialize("设置", "")
	'create two categories
	Dim cat1, cat2, cat3 As PreferenceCategory
	cat1.Initialize("扫描")
	cat1.AddCheckBox("check1", "查书后自动存储", "手工存储可确保存储成功。", True)
	'cat1.AddEditText("edit1", "EditText1", "This is EditText1", "")
	
	cat2.Initialize("账户")
	cat2.AddCheckBox("check2", "退出时清除登录记录。", "", True)
	
	cat3.Initialize("查询")
	'cat3.AddCheckBox("check3", "显示图书封面", "一张图片约6KB.", True)
	cat3.AddCheckBox("check4", "显示不再闲置的图书", "显示状态为结束的书.", True)
	cat3.AddList("list1", "每页显示项目数", "设置每页显示几本书", "", _
        Array As String("2","5", "10", "15", "20", "30"))
	cat3.AddList("list2", "显示图片", "设置显示图书封面还是用户头像或不显示", "", _
        Array As String("不显示","图书封面","用户头像"))
	'add the categories to the main screen
	screen.AddPreferenceCategory(cat1)
	screen.AddPreferenceCategory(cat2)
	screen.AddPreferenceCategory(cat3)
End Sub

Sub HandleSettings
	'Select manager.GetBoolean("check1")
	'    Case True
		    
	'End Select
End Sub

'Panel2上三个按钮
Sub Button9_Click
    queryorder=2 '按时间
	page2=1
	searchtype=0
	Dim getlatest As HttpJob
	getlatest.Initialize("getlatest",Me)
	getlatest.PostString("https://bottle-bookjnrain.rhcloud.com/getjson","itemnumber="&manager.GetString("list1")&"&page="&page2&"&queryorder="&queryorder&"&keyword="&search.keyword&"&searchtype=0")
	ProgressDialogShow("获取数据中...")
End Sub
Sub Button8_Click
	ProgressDialogShow("加载中")
	WebView1.LoadUrl("https://bottle-bookjnrain.rhcloud.com/query")
End Sub

Sub Button11_Click
    queryorder=1 '按热度
	page2=1
	searchtype=0
	Dim getlatest As HttpJob
	getlatest.Initialize("getlatest",Me)
	getlatest.PostString("https://bottle-bookjnrain.rhcloud.com/getjson","itemnumber="&manager.GetString("list1")&"&page="&page2&"&queryorder="&queryorder&"&keyword="&search.keyword&"&searchtype=0")
	ProgressDialogShow("获取数据中...")
End Sub

Sub Button13_Click
    Dim resultofmsgbox As Int
    resultofmsgbox=Msgbox2("当前日期为"&timewheelview.searchtime,"查询","去选择","","已选择",Null)
	If resultofmsgbox=DialogResponse.POSITIVE Then
	    StartActivity(timewheelview)
	Else
	    queryorder=4
		page2=1
		searchtype=0
	    ToastMessageShow("此模式下点赞与评论数为0.",False)
	    Dim getbytime As HttpJob
	    getbytime.Initialize("getlatest",Me)
        getbytime.PostString("https://bottle-bookjnrain.rhcloud.com/getdailyjson","itemnumber="&manager.GetString("list1")&"&page="&page2&"&date="&timewheelview.searchtime)
	    ProgressDialogShow("获取数据中...")
	End If
End Sub

Sub WebView1_PageFinished (Url As String)
	ProgressDialogHide
	If WebView1.Visible=False Then
	    clv1.AsView.Visible=False
        WebView1.Visible=True
	End If
	WebView1.BringToFront
End Sub


'以下是Panel2上的ListView
Sub createlistview(jsonresult As String)
    If clv1.IsInitialized=True Then
	    clv1.AsView.RemoveView
	End If
	
	clv1.Initialize(Me, "clv1")

	Panel2.AddView(clv1.AsView, 0, 0, Panel2.Width, Panel2.Height-40dip)
    Dim JSON As JSONParser
    'JSON.Initialize(File.ReadString(File.DirAssets, "out.json")) 'Read the text from a file.
	JSON.Initialize(jsonresult)
    Dim list1 As List
    list1 = JSON.NextArray
	If list1.Size=0 Then
		ToastMessageShow("没有了",False)
	End If
	Log("size:"&list1.Size)
	If searchtype=0 Then
	    For i =0 To list1.Size-1
	        Dim map1 As Map
            map1 = list1.get(i)
		
		    Dim ProperHeight As Int
	        ProperHeight=autosize(map1.get("bookname"))+20dip
		    Log(ProperHeight)
		
		    clv1.Add(CreateListItem(map1.get("bookname"),map1.get("isbn"),map1.get("praise"),map1.get("comment"),map1.get("username"), clv1.AsView.Width, ProperHeight), ProperHeight, map1.get("isbn"))
		    If i=list1.Size-1 Then
		        clv1.Add(morelistitem(clv1.AsView.Width, 40dip),40dip,0)
		    End If
	    Next
	Else If searchtype=1 Then
		For i =0 To list1.Size-1
	        Dim map1 As Map
            map1 = list1.get(i)
		
		    Dim ProperHeight As Int
	        ProperHeight=autosize(map1.get("detail"))+60dip
		    Log(ProperHeight)

			If map1.get("finished")="1" Then
		        If manager.GetBoolean("check4")=True Then
		            clv1.Add(CreateListItem2(map1.get("bookname"),map1.get("isbn"),map1.get("price"),map1.get("detail"),map1.get("purpose"),map1.get("pubtime"),map1.get("username"),map1.get("finished"), clv1.AsView.Width, ProperHeight), ProperHeight, 1)
		        End If
			End If
			If map1.get("finished")="0" Then
			    clv1.Add(CreateListItem2(map1.get("bookname"),map1.get("isbn"),map1.get("price"),map1.get("detail"),map1.get("purpose"),map1.get("pubtime"),map1.get("username"),map1.get("finished"), clv1.AsView.Width, ProperHeight), ProperHeight, 1)
		    End If
			If i=list1.Size-1 Then
		        clv1.Add(morelistitem(clv1.AsView.Width, 40dip),40dip,0)
		    End If
	    Next
	End If
	clv1.AsView.Visible=True
	WebView1.Visible=False
End Sub

Sub clv1_ItemClick (Index As Int, Value As Object)
	'Msgbox("Hello","Hello")
	If Value=0 Then
	    more_click
	Else If Value=1 Then
	    Dim resultofmsgbox2 As Int
	    Dim r As List 
        r.Initialize 
        r.AddAll(Array As String("复制ISBN号","查看基本信息","查看更多信息","查看上传者"))
		Dim pnl As Panel
	    pnl = clv1.GetPanel(Index)
	    Dim lbl2 As Label
	    lbl2 = pnl.GetView(1)
		Dim lbl6 As Label
	    lbl6 = pnl.GetView(5)
		Dim Reader As TextReader
        Dim username,password As String
	    If File.Exists(File.DirInternal,"user") Then
            Reader.Initialize(File.OpenInput(File.DirInternal, "user"))
		    username = Reader.ReadLine
			password=  Reader.ReadLine
            Reader.Close 
		End If
		
		If username=lbl6.Text Then
		    r.Add("修改状态为结束")
		End If
		
        Dim m As Int
        Dim x As id 
        m = x.InputList1(r,Index)
	    
    	Select m
	        Case 0
                Dim CC As BClipboard
                CC.setText(lbl2.Text)
	            ToastMessageShow("结果已复制到剪切板。",False)
	        Case 1
                getinfo(lbl2.Text)
			    result=lbl2.Text
			    Label4_Click
		    Case 2
                resultofmsgbox2=Msgbox2("选择一个查询网站","详情","豆瓣","","谷歌",Null)
	            If resultofmsgbox2=DialogResponse.POSITIVE Then
		            ProgressDialogShow("加载中")
			        WebView1.LoadUrl("http://book.douban.com/isbn/"&lbl2.Text)
	            Else
		            ProgressDialogShow("加载中")
	                WebView1.LoadUrl("http://books.google.com.hk/books?vid=ISBN"&lbl2.Text)
			    End If
		    Case 3
		        comment.queryuser=lbl6.Text
                StartActivity(userinfo)
			Case 4
			    ProgressDialogShow("修改中")
			    Dim endpub As HttpJob
				endpub.Initialize("endpub",Me)
				endpub.PostString("https://bottle-bookjnrain.rhcloud.com/endpublish","username="&username&"&password="&password&"&isbn="&lbl2.Text)
	    End Select	

	Else
        Dim resultofmsgbox2 As Int
	    Dim r As List 
        r.Initialize 
        r.AddAll(Array As String("复制ISBN号","查看基本信息","赞","查看更多信息","查看上传者"))
        Dim m As Int
        Dim x As id 
        m = x.InputList1(r,Index)
	
    	Select m
	        Case 0
                Dim CC As BClipboard
                CC.setText(Value)
	            ToastMessageShow("结果已复制到剪切板。",False)
	        Case 1
                getinfo(Value)
			    result=Value
			    Label4_Click
		    Case 2
		        ExePraise(Index,True)
		    Case 3
                resultofmsgbox2=Msgbox2("选择一个查询网站","详情","豆瓣","","谷歌",Null)
	            If resultofmsgbox2=DialogResponse.POSITIVE Then
		            ProgressDialogShow("加载中")
			        WebView1.LoadUrl("http://book.douban.com/isbn/"&Value)
	            Else
		            ProgressDialogShow("加载中")
	                WebView1.LoadUrl("http://books.google.com.hk/books?vid=ISBN"&Value)
			    End If
		    Case 4
		        book=Value
		        StartActivity(uploaderlist)
	    End Select		
	End If
End Sub


Sub CreateListItem(FirstLineText As String, SecondLineText As String, PraiseTimes As Int,CommentTimes As Int,uploader As String, Width As Int, Height As Int) As Panel
	Dim p As Panel
	p.Initialize("")
	p.Color = Colors.RGB(245,245,245)
	
	'Dim b As Button
	'b.Initialize("button") 'all buttons click events will be handled with Sub Button_Click
	'b.Text = "Click"
	'Dim chk As CheckBox
	'chk.Initialize("")
	'p.AddView(b, Width-60dip, 2dip, 20dip, Height-4dip) 'view #1
	'p.AddView(chk, Width-120dip, 2dip, 50dip, Height-4dip) 'view #2
	Dim lbl As Label
	lbl.Initialize("")
	lbl.Gravity = Gravity.LEFT
	lbl.Text = FirstLineText
	lbl.TextSize = 18
	lbl.TextColor = Colors.Black
	
	Dim lbl2 As Label
	lbl2.Initialize("")
	lbl2.Gravity = Gravity.LEFT
	lbl2.Text = SecondLineText
	lbl2.TextSize = 16
	lbl2.TextColor = Colors.Gray
	
	Dim lbl3 As Label
	lbl3.Initialize("")
	lbl3.Gravity = Gravity.CENTER_HORIZONTAL
	lbl3.Text = PraiseTimes
	lbl3.TextSize = 16
	lbl3.TextColor = Colors.Gray
	
	Dim lbl4 As Label
	lbl4.Initialize("")
	lbl4.Gravity = Gravity.CENTER_HORIZONTAL
	lbl4.Text = CommentTimes
	lbl4.TextSize = 16
	lbl4.TextColor = Colors.Gray
		
	Dim praise As ImageView
	praise.Initialize("praise")
	
	Dim cover As ImageView
    cover.Initialize("")
	cover.Gravity=Gravity.FILL
	cover.Visible=False
	
	
	Dim beenpraised=0 As Int '默认没赞过
	
	If File.Exists(File.DirInternal,"user") Then '判断是否登录以加载用户资料
	    Dim Reader As TextReader
        Dim username As String
        Reader.Initialize(File.OpenInput(File.DirInternal, "user"))
		username = Reader.ReadLine
		If File.Exists(File.DirInternal,username&"-praise.db") Then
		    If SQL2.IsInitialized = False Then
	            SQL2.Initialize(File.DirInternal, username&"-praise.db", False)
	        End If
	        Dim Cursor2 As Cursor
	        Cursor2 = SQL2.ExecQuery("SELECT * FROM statics")
	        For I = 0 To Cursor2.RowCount - 1
	            Cursor2.Position = I
		        If Cursor2.GetString("isbn")=lbl2.Text AND Cursor2.GetString("praise")=0 Then
	                beenpraised=0
	            Else If Cursor2.GetString("isbn")=lbl2.Text AND Cursor2.GetString("praise")=1 Then
	                beenpraised=1
		        End If
	        Next
	        Cursor2.Close
		Else
		    ToastMessageShow("登录后请重启一次，默认已点赞",False)
			beenpraised=1
		End If
	Else
	    ToastMessageShow("您未登录，默认已点赞",False)
		beenpraised=1
	End If
	
	If beenpraised=0 Then
	    praise.Bitmap=LoadBitmap(File.DirAssets,"praise_no.png")
		praise.Tag=Null
	Else If beenpraised=1 Then 
	    praise.Bitmap=LoadBitmap(File.DirAssets,"praise_yes.png")
		praise.Tag="yes"
	End If
	
	praise.Gravity=Gravity.FILL
	
	Dim bookcomment As ImageView
	bookcomment.Initialize("bookcomment")
	bookcomment.Bitmap=LoadBitmap(File.DirAssets,"comment.png")
	bookcomment.Gravity=Gravity.FILL
	
	Dim n As Int
	Dim y As Int
	If manager.GetString("list2")="图书封面" Then
	    cover.Visible=True
	    n=54dip
		y=63dip
	    Dim links As Map
	    links.Initialize
	    links.Put(cover, "https://bottle-bookjnrain.rhcloud.com/getimage/"&SecondLineText)
	    CallSubDelayed2(ImageDownloader, "Download", links)
	Else If manager.GetString("list2")="用户头像" Then
		cover.Visible=True
	    n=54dip
		y=54dip
	    Dim links As Map
	    links.Initialize
	    links.Put(cover, "https://bottle-bookjnrain.rhcloud.com/getavatar/"&uploader)
	    CallSubDelayed2(ImageDownloader, "Download", links)
	Else If manager.GetString("list2")="不显示" Then
	    If cover.Visible=True Then
		    cover.RemoveView
		End If
	    n=0
	End If
	
	p.AddView(lbl, 5dip+n, 2dip, Width-72dip-n, Height-4dip) 'view #0
    p.AddView(lbl2, 5dip+n, Height-20dip, Width-72dip, 20dip) 'view #1
	p.AddView(lbl3, Width-40dip, Height-56-48, 20dip, 20dip) 'view #2
	p.AddView(praise, Width-40dip, Height-56, 48, 48) 'view #3
	p.AddView(lbl4, Width-70dip, Height-56-48, 20dip, 20dip) 'view #4
	p.AddView(bookcomment, Width-70dip, Height-56, 48, 48) 'view #5
	p.AddView(cover, 5dip, 2dip, 54dip, y) 'view #6

	Return p
End Sub

Sub CreateListItem2(booksname As String, isbn As String, price As Int, detail As String, purpose As Int,pubtime As String,uploader As String ,finished As Int, Width As Int, Height As Int) As Panel
	Dim p As Panel
	p.Initialize("")
	p.Color = Colors.RGB(245,245,245)
	
	Dim lbl As Label
	lbl.Initialize("")
	lbl.Gravity = Gravity.LEFT
	lbl.Text = booksname
	lbl.TextSize = 18
	lbl.TextColor = Colors.Black
	
	Dim lbl2 As Label
	lbl2.Initialize("")
	lbl2.Gravity = Gravity.LEFT
	lbl2.Text = isbn
	lbl2.TextSize = 16
	lbl2.TextColor = Colors.Gray
	
	Dim lbl3 As Label
	lbl3.Initialize("")
	lbl3.Gravity = Gravity.CENTER_HORIZONTAL
	lbl3.Text = "价格:"&price
	lbl3.TextSize = 16
	lbl3.TextColor = Colors.Red
	
	Dim lbl4 As Label
	lbl4.Initialize("")
	lbl4.Gravity = Gravity.LEFT
	lbl4.Text = detail
	lbl4.TextSize = 15
	lbl4.TextColor = Colors.Gray
	
	Dim PurposeString As String 
	If purpose=0 Then
	   PurposeString="状态:出售"
	Else
	   PurposeString="状态:出借"
	End If
	If finished=1 Then
	   PurposeString="状态:结束"
	End If
	
	Dim lbl5 As Label
	lbl5.Initialize("")
	lbl5.Gravity = Gravity.LEFT
	lbl5.Text = PurposeString
	lbl5.TextSize = 16
	lbl5.TextColor = Colors.Red
	
	Dim lbl6 As Label
	lbl6.Initialize("")
	lbl6.Gravity = Gravity.LEFT
	lbl6.Text = uploader
	lbl6.TextSize = 12
	lbl6.TextColor = Colors.Gray
		
	Dim cover As ImageView
    cover.Initialize("")
	cover.Gravity=Gravity.FILL
	cover.Visible=False
	
	Dim n As Int
	Dim y As Int
	If manager.GetString("list2")="图书封面" Then
	    cover.Visible=True
	    n=54dip
		y=63dip
	    Dim links As Map
	    links.Initialize
	    links.Put(cover, "https://bottle-bookjnrain.rhcloud.com/getimage/"&isbn)
	    CallSubDelayed2(ImageDownloader, "Download", links)
	Else If manager.GetString("list2")="用户头像" Then
		cover.Visible=True
	    n=54dip
		y=54dip
	    Dim links As Map
	    links.Initialize
	    links.Put(cover, "https://bottle-bookjnrain.rhcloud.com/getavatar/"&uploader)
	    CallSubDelayed2(ImageDownloader, "Download", links)
	Else If manager.GetString("list2")="不显示" Then
	    If cover.Visible=True Then
		    cover.RemoveView
		End If
	    n=0
	End If
	
	p.AddView(lbl, 5dip+n, 2dip, Width-80dip-n, 40dip) 'view #0
    p.AddView(lbl2, 5dip+n, Height-20dip, Width-160dip-n, 20dip) 'view #1
	p.AddView(lbl3, Width-80dip,Height-20dip, 80dip, 20dip) 'view #2
	p.AddView(lbl4, 5dip+n, 40dip,Width, Height-60dip) 'view #3
	p.AddView(lbl5, Width-160dip, Height-20dip, 80dip, 20dip) 'view #4
	p.AddView(lbl6, Width-80dip,5dip, 80dip, 40dip) 'view #5
	p.AddView(cover, 5dip, 2dip, 54dip, y) 'view #6

	Return p
End Sub

'Sub Button_Click
'    createlistview(1,2)
'End Sub

'Let custom list have auto height.
Sub autosize(Text As String) As Int
	Dim example As Label
	example.Initialize("")
	example.Gravity = Bit.OR(Gravity.CENTER_VERTICAL, Gravity.LEFT)
	example.Text = Text
	example.TextSize = 18
	example.TextColor = Colors.White
	Dim n As Int
	If manager.GetString("list2")<>"不显示" Then
	    n=54dip
	Else
	    n=0
	End If
	Activity.AddView(example,0,0,clv1.AsView.Width-72dip-n,20dip)
	example.Visible=False
	Dim minHeight,ProperHeight As Int
	minHeight = su.MeasureMultilineTextHeight(example, Text)
	ProperHeight = Max(50dip, minHeight)
	Return ProperHeight 
End Sub

Sub praise_click
    ExePraise(0,False)
End Sub

Sub ExePraise(IndexFromMenu As Int,menuclick As Boolean )
    If menuclick=True Then
	    Dim pnl As Panel
	    pnl = clv1.GetPanel(IndexFromMenu)
	Else
	    Dim index As Int
	    index = clv1.GetItemFromView(Sender)
	    Dim pnl As Panel
	    pnl = clv1.GetPanel(index)
	End If
	
	Dim lbl2 As Label
	lbl2 = pnl.GetView(1)
	
	Dim lbl3 As Label
	lbl3 = pnl.GetView(2)
	
    Dim praise As ImageView
	praise=pnl.GetView(3)
	
	Log(praise.Tag)
	If praise.Tag=Null Then
		'uploadpraise(lbl2.Text)
        SQL2.ExecNonQuery2("INSERT INTO statics VALUES(?, ?, ?)", Array As Object(lbl2.Text,1,0))
		lbl3.Text=lbl3.Text+1
	    praise.Bitmap=LoadBitmap(File.DirAssets,"praise_yes.png")
		praise.Tag="yes"
		'ToastMessageShow("赞+1",False)
		uploadpraise(lbl2.Text)
	Else
	    ToastMessageShow("您已赞过。",False)
	    'praise.Bitmap=LoadBitmap(File.DirAssets,"praise_no.png")
		'praise.Tag=Null
	End If
End Sub

Sub bookcomment_click
	Dim index As Int
	index = clv1.GetItemFromView(Sender)
	Dim pnl As Panel
	pnl = clv1.GetPanel(index)
	Dim lbl2 As Label
	lbl2 = pnl.GetView(1)
    Dim lbl4 As Label
	lbl4 = pnl.GetView(4)
    ToastMessageShow("这是评论"&lbl2.Text,False)
    book=lbl2.Text
    StartActivity(comment)
End Sub

'Toggle Panel's Size
Sub Button10_Click
	If Panel2.Height=100%y-42dip-72dip Then
	    Panel2.Height=100%y-42dip
		Label4.Visible=False
		Label5.Visible=False
		Label6.Visible=False
		WebView1.Height=Panel2.Height
        WebView1.Width=Panel2.Width
		If WebView1.Visible=False Then
		    clv1.AsView.Height=Panel2.Height
            clv1.AsView.Width=Panel2.Width
		End If	
		Button8.Visible=False
        'Button9.Visible=False
		'Button11.Visible=False
		Spinner1.Visible=False
		Button10.SetBackgroundImage(LoadBitmap(File.DirAssets,"arrowup.png"))
	Else
		Panel2.Height=100%y-72dip-42dip
		Panel2.SendToBack
		Label4.Visible=True
		Label5.Visible=True
		Label6.Visible=True
		WebView1.Height=Panel2.Height-40dip
        WebView1.Width=Panel2.Width
		If WebView1.Visible=False Then
		    clv1.AsView.Height=Panel2.Height-40dip
            clv1.AsView.Width=Panel2.Width
		End If
		Spinner1.Visible=True
        Button8.Visible=True
        'Button9.Visible=True
		'Button11.Visible=True
		Button10.SetBackgroundImage(LoadBitmap(File.DirAssets,"arrowdown.png"))
	End If
End Sub


'Search
Sub Button12_Click
    Dim resultofmsgbox As Int
    resultofmsgbox=Msgbox2("当前关键词为"&search.keyword,"查询","去输入","","已输入",Null)
	If resultofmsgbox=DialogResponse.POSITIVE Then
	    StartActivity(search)
	Else
	    page2=1
	    queryorder=3
	    Dim getlatest As HttpJob
	    getlatest.Initialize("getlatest",Me)
	    getlatest.PostString("https://bottle-bookjnrain.rhcloud.com/getjson","itemnumber="&manager.GetString("list1")&"&page="&page2&"&queryorder="&queryorder&"&keyword="&search.keyword&"&searchtype="&searchtype)
	    ProgressDialogShow("获取数据中...")
	End If
End Sub

'以下暂不用，改用本地存储
'现已启用
Sub uploadpraise(isbn As String)
    'ToastMessageShow("上传中，请等待提示。",False)
	Dim Reader As TextReader
    Dim username As String
	If File.Exists(File.DirInternal,"user") Then
        Reader.Initialize(File.OpenInput(File.DirInternal, "user"))
		username = Reader.ReadLine
        Reader.Close 
	Else
	    username="admin"
	End If
	ProgressDialogShow("上传中...")
    Dim now As Long
    'Dim time As String
	now = DateTime.now
    'time=DateTime.GetYear(now)&"/"&DateTime.GetMonth(now)&"/"&DateTime.GetDayOfMonth(now)&"/"&DateTime.GetHour(now)&"/"&DateTime.GetMinute(now)&"/"
	'Log(time)
	Dim job4 As HttpJob
    job4.Initialize("Job4",Me)
    job4.PostString("https://bottle-bookjnrain.rhcloud.com/addpraise","username="&username&"&isbn="&isbn&"&praise=1&time="&now)
End Sub

Sub follow_click
    StartActivity(follows)
End Sub
Sub Spinner1_ItemClick (Position As Int, Value As Object)
	Select Position
	    Case 0
		    Button11_Click
		Case 1
		    Button9_Click
		Case 2
		    Button13_Click
		Case 3
		    getidlebook
		Case 4
		    pubidlebook
		Case 5
		    StartActivity(askedbook)
		Case 6
		    StartActivity(askforbook)
	End Select
End Sub

Sub getidlebook
    ProgressDialogShow("加载中")
	page2=1
	queryorder=0
    searchtype=1
	Dim getidle As HttpJob
	getidle.Initialize("getlatest",Me)
	getidle.PostString("https://bottle-bookjnrain.rhcloud.com/getjson","itemnumber="&manager.GetString("list1")&"&page="&page2&"&queryorder="&queryorder&"&keyword="&search.keyword&"&searchtype="&searchtype)
End Sub

Sub pubidlebook
    StartActivity(idlebook)
End Sub
Sub morelistitem(Width As Int, Height As Int) As Panel
	Dim p As Panel
	p.Initialize("")
	p.Color = Colors.RGB(245,245,245)
	Dim more As Label
	more.Initialize("more")
	more.Text="点击加载更多"
	more.Gravity=Bit.OR(Gravity.CENTER_HORIZONTAL,Gravity.CENTER_VERTICAL)
	more.TextSize=18
	more.TextColor=Colors.Gray
	p.AddView(more, 0dip, 0dip, Width, 40dip) 'view #0
	Return p
End Sub

Sub more_click
    Log(Panel2.NumberOfViews)
    page2=page2+1
	'clv1.AsView.RemoveView
	clv1.RemoveAt(clv1.GetSize-1)
	ProgressDialogShow("加载中")
	Dim URL,Param As String
	If queryorder=4 Then 
	    URL="https://bottle-bookjnrain.rhcloud.com/getdailyjson"
	    Param="itemnumber="&manager.GetString("list1")&"&page="&page2&"&date="&timewheelview.searchtime
	Else
	    URL="https://bottle-bookjnrain.rhcloud.com/getjson"
	    Param="itemnumber="&manager.GetString("list1")&"&page="&page2&"&queryorder="&queryorder&"&keyword="&search.keyword&"&searchtype="&searchtype
	End If
	Dim loadmore As HttpJob
	loadmore.Initialize("loadmore",Me)
	loadmore.PostString(URL,Param)
    'addlistview(queryorder,page2-1)
End Sub

Sub addlistview(jsonresult As String)
    Dim JSON As JSONParser
    'JSON.Initialize(File.ReadString(File.DirAssets, "out.json")) 'Read the text from a file.
	JSON.Initialize(jsonresult)
    Dim list1 As List
    list1 = JSON.NextArray
	If list1.Size=0 Then
		ToastMessageShow("没有了",False)
	End If
	Log("size:"&list1.Size)
	If searchtype=0 Then
	    For i =0 To list1.Size-1
	        Dim map1 As Map
            map1 = list1.get(i)
		
		    Dim ProperHeight As Int
	        ProperHeight=autosize(map1.get("bookname"))+20dip
		    Log(ProperHeight)
		
		    clv1.Add(CreateListItem(map1.get("bookname"),map1.get("isbn"),map1.get("praise"),map1.get("comment"),map1.get("username"), clv1.AsView.Width, ProperHeight), ProperHeight, map1.get("isbn"))
		    If i=list1.Size-1 Then
		        clv1.Add(morelistitem(clv1.AsView.Width, 40dip),40dip,0)
		    End If
	    Next
	Else If searchtype=1 Then
		For i =0 To list1.Size-1
	        Dim map1 As Map
            map1 = list1.get(i)
		
		    Dim ProperHeight As Int
	        ProperHeight=autosize(map1.get("detail"))+60dip
		    Log(ProperHeight)
		    If map1.get("finished")="1" Then
		        If manager.GetBoolean("check4")=True Then
		            clv1.Add(CreateListItem2(map1.get("bookname"),map1.get("isbn"),map1.get("price"),map1.get("detail"),map1.get("purpose"),map1.get("pubtime"),map1.get("username"),map1.get("finished"), clv1.AsView.Width, ProperHeight), ProperHeight, 1)
		        End If
			End If
			If map1.get("finished")="0" Then
			    clv1.Add(CreateListItem2(map1.get("bookname"),map1.get("isbn"),map1.get("price"),map1.get("detail"),map1.get("purpose"),map1.get("pubtime"),map1.get("username"),map1.get("finished"), clv1.AsView.Width, ProperHeight), ProperHeight, 1)
		    End If
		    If i=list1.Size-1 Then
		        clv1.Add(morelistitem(clv1.AsView.Width, 40dip),40dip,0)
		    End If
	    Next
	End If
	clv1.AsView.Visible=True
	WebView1.Visible=False
End Sub